@import '../../node_modules/bootstrap/scss/functions'
@import '../../node_modules/bootstrap/scss/variables'
@import '../../node_modules/bootstrap/scss/mixins'
// @import '../../node_modules/bootstrap/scss/print'
// @import '../../node_modules/bootstrap/scss/reboot'
@import '../../node_modules/bootstrap/scss/type'
// @import '../../node_modules/bootstrap/scss/images'
// @import '../../node_modules/bootstrap/scss/code'
@import '../../node_modules/bootstrap/scss/grid'
// @import '../../node_modules/bootstrap/scss/tables'
@import '../../node_modules/bootstrap/scss/forms'
@import '../../node_modules/bootstrap/scss/buttons'
@import '../../node_modules/bootstrap/scss/transitions'
// @import '../../node_modules/bootstrap/scss/dropdown'
// @import '../../node_modules/bootstrap/scss/button-group'
// @import '../../node_modules/bootstrap/scss/input-group'
// @import '../../node_modules/bootstrap/scss/custom-forms'
// @import '../../node_modules/bootstrap/scss/nav'
// @import '../../node_modules/bootstrap/scss/navbar'
// @import '../../node_modules/bootstrap/scss/card'
// @import '../../node_modules/bootstrap/scss/breadcrumb'
// @import '../../node_modules/bootstrap/scss/pagination'
// @import '../../node_modules/bootstrap/scss/badge'
// @import '../../node_modules/bootstrap/scss/jumbotron'
// @import '../../node_modules/bootstrap/scss/alert'
// @import '../../node_modules/bootstrap/scss/progress'
// @import '../../node_modules/bootstrap/scss/media'
// @import '../../node_modules/bootstrap/scss/list-group'
// @import '../../node_modules/bootstrap/scss/close'
// @import '../../node_modules/bootstrap/scss/modal'
// @import '../../node_modules/bootstrap/scss/tooltip'
// @import '../../node_modules/bootstrap/scss/popover'
// @import '../../node_modules/bootstrap/scss/carousel'
// @import '../../node_modules/bootstrap/scss/utilities'

// todo: set later navi classes and styles via sass. now just dark one
.bg-dark,
.footer
  color: white
  background: #232527 !important

html,
body
  margin: 0
  padding: 0
  height: 100%

// padding top for fixed header alignment
.container
  padding-top: 40px

body,
//the nuxt main element
#__nuxt,
.layout-wrap
  height: 100%
  margin: 0px
  padding: 0px

// remove some weird grey box set on right side from google
.gm-style-cc
  display: none

// // remove goggle map logo
// a[href^="http://maps.google.com/maps"],
// a[href^="https://maps.google.com/maps"],
// a[href^="https://www.google.com/maps"]
//     display: none !important
// .gmnoprint:not(.gm-bundled-control)
//   display: none
// .gm-bundled-control .gmnoprint
//   display: block
