
$color_dark_001: #2b2b2b
$color_main: yellow
$color_main_02: gold

$color_text: $color_dark_001
$color_link: $color_text

$color_nav_bar: $color_dark_001

// header
$color_nav_bar_bg: $color_dark_001
$color_nav_bar_text: #5a5a5a
$button_width: 36px
$button_height: 30px

$color_close_icon: $color_text
$color_close_icon_hvr: lighten($color_text, 30%)