@import '../../node_modules/bootstrap/scss/bootstrap'

// todo: set later navi classes and styles via sass. now just dark one
.bg-dark,
.footer
  color: white
  background: #232527 !important

html,
body
  margin: 0
  padding: 0
  height: 100%


body,
//the nuxt main element
#__nuxt,
.layout-wrap
  height: 100%
  margin: 0px
  padding: 0px
