// https://google-webfonts-helper.herokuapp.com/fonts/saira-condensed?subsets=latin
@font-face
  font-family: 'Saira Condensed'
  src: url('~/assets/fonts/saira_condensed/saira-condensed-v3-latin-300.woff2') format("woff2"), url('~/assets/fonts/saira_condensed/saira-condensed-v3-latin-300.ttf') format("truetype"), url('~/assets/fonts/saira_condensed/saira-condensed-v3-latin-300.woff') format("woff")
  font-weight: normal
  font-style: 300
